<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BytLabs.DataAccess\BytLabs.DataAccess.MongoDB\BytLabs.DataAccess.MongoDB.csproj" />
    <ProjectReference Include="..\BytLabs.Forms.Domain\BytLabs.Forms.Domain.csproj" />
  </ItemGroup>

</Project>
