# BytLabs.BackendPackages

./: .gitignore  BytLabs.BackendPackages.sln  README.md  docfx.json  index.md  toc.yml
src/BytLabs.Api/BytLabs.Api/: ApiBuilderSteps.cs  ApiServiceBuilder.cs  BytLabs.Api.csproj  HttpConfiguration.cs
src/BytLabs.Api/BytLabs.Api.Graphql/: BytLabs.Api.Graphql.csproj  RequestExecutorBuilderExtension.cs  ServiceExtensions.cs
src/BytLabs.Api/BytLabs.Api.Graphql/Error/: BusinessError.cs  FieldError.cs  InputValidationError.cs  ValidationError.cs
src/BytLabs.Api/BytLabs.Api.Graphql/Error/Business/: BusinessError.cs  BusinessErrorType.cs
src/BytLabs.Api/BytLabs.Api.Graphql/InputTypes/: AggregateFilterInput.cs  AggregateSortInput.cs  DataFieldFilterInputType.cs  DataFilterInputType.cs  DataOperationFilterInputType.cs  FilterHavingDynamicData.cs
src/BytLabs.Api/BytLabs.Api.Graphql/ObjectTypes/: DtoType.cs
src/BytLabs.Api/BytLabs.Api.Graphql/Observability/: ErrorLoggingDiagnosticsEventListener.cs  GlobalErrorFilter.cs  ObservabilityDependencyInjectionExtensions.cs
src/BytLabs.Api/BytLabs.Api.Graphql/Types/: AggregateType.cs  DtoFilterInputType.cs  DtoSortInputType.cs  DtoType.cs
src/BytLabs.Api/BytLabs.Api/Configuration/: ConfigurationExtensions.cs
src/BytLabs.Api/BytLabs.Api/TenantProvider/: FromHeaderTenantIdResolver.cs
src/BytLabs.Api/BytLabs.Api/UserContextResolvers/: HttpUserContextResolver.cs
src/BytLabs.Core/BytLabs.Application/: BytLabs.Application.csproj  ServiceCollectionExtensions.cs
src/BytLabs.Core/BytLabs.Application/CQS/Commands/: ICommand.cs  (+4 more)
src/BytLabs.Core/BytLabs.Application/DataAccess/: IRepository.cs  IUnitOfWork.cs
src/BytLabs.Core/BytLabs.Application/DomainEvents/: DomainEventHandler.cs
src/BytLabs.Core/BytLabs.Application/DynamicData/: DataFieldFilter.cs  DataFilter.cs  DataOperationFilter.cs  FilterOperation.cs  InputFilteringDynamicData.cs  SortOrderInput.cs  ValueKind.cs
src/BytLabs.Core/BytLabs.Application/Exceptions/: ApplicationException.cs  ApplicationOperationException.cs  EntityNotFoundException.cs
src/BytLabs.Core/BytLabs.Application/Mapping/: MappingProfile.cs
src/BytLabs.Core/BytLabs.Application/UserContext/: IUserContextProvider.cs  UserContextBuilder.cs  UserContextProvider.cs
src/BytLabs.Core/BytLabs.Domain/: BytLabs.Domain.csproj
src/BytLabs.Core/BytLabs.Domain/Audit/: AuditInfo.cs  EntityAuditInfo.cs  IAuditable.cs  IAuditableEntity.cs
src/BytLabs.Core/BytLabs.Domain/BusinessRules/: AggregateBusinessRule.cs  BusinessRule.cs  BusinessRuleException.cs
src/BytLabs.Core/BytLabs.Domain/DomainEvents/: DomainEventBase.cs  IDomainEvent.cs
src/BytLabs.Core/BytLabs.Domain/DynamicData/: IHaveDynamicData.cs
src/BytLabs.Core/BytLabs.Domain/Entities/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs  IEntityId.cs  ISoftDeletable.cs
src/BytLabs.Core/BytLabs.Domain/Exceptions/: DomainException.cs
src/BytLabs.Core/BytLabs.Domain/Metadata/: EntityMetadata.cs  SubEntityMetadata.cs
src/BytLabs.Core/BytLabs.Domain/ValueObjects/: ValueObject.cs
src/BytLabs.DataAccess/BytLabs.DataAccess/: BytLabs.DataAccess.csproj  DatabaseConfiguration.cs  ServiceCollectionExtensions.cs
src/BytLabs.DataAccess/BytLabs.DataAccess.MongDB/: AggregateRootUtils.cs  BytLabs.DataAccess.MongDB.csproj  MongoDatabaseFactory.cs  MongoDatabaseHelper.cs  MongoHealthChecks.cs  MongoRepository.cs  MongoRepositoryOptions.cs  MongoUnitOfWork.cs  ServiceCollectionExtensions.cs
src/BytLabs.DataAccess/BytLabs.DataAccess.MongDB/Configuration/: MongoDatabaseConfiguration.cs
src/BytLabs.DataAccess/BytLabs.DataAccess.MongDB/Conventions/: MongoDbConventions.cs
src/BytLabs.DataAccess/BytLabs.DataAccess.MongDB/Extensions/: MongoExtensions.cs
src/BytLabs.DataAccess/BytLabs.DataAccess.MongoDB/: AggregateRootUtils.cs  BytLabs.DataAccess.MongoDB.csproj  MongoDatabaseFactory.cs  MongoDatabaseHelper.cs  MongoHealthChecks.cs  MongoRepository.cs  MongoRepositoryOptions.cs  MongoUnitOfWork.cs  ServiceCollectionExtensions.cs
src/BytLabs.DataAccess/BytLabs.DataAccess.MongoDB/Configuration/: MongoDatabaseConfiguration.cs
src/BytLabs.DataAccess/BytLabs.DataAccess.MongoDB/Conventions/: MongoDbConventions.cs
src/BytLabs.DataAccess/BytLabs.DataAccess.MongoDB/DynamicData/: BsonDocumentExtensions.cs  FilterDefinitionBuilderExtensions.cs  IAggregateFluentExtensions.cs  JsonElementSerializer.cs
src/BytLabs.DataAccess/BytLabs.DataAccess.MongoDB/Extensions/: MongoExtensions.cs
src/BytLabs.DataAccess/BytLabs.DataAccess/Decorators/: CommandTransactionDecorator.cs  CommandTransactionManager.cs
src/BytLabs.DataAccess/BytLabs.DataAccess/DomainEvents/: DomainEventsDispatcherDecorator.cs
src/BytLabs.DataAccess/BytLabs.DataAccess/UnitOfWork/: UnitOfWorkFactory.cs  UnitOfWorkOptions.cs
src/BytLabs.Forms/BytLabs.Forms.DataAccess.MongoDB/: BytLabs.Forms.DataAccess.MongoDB.csproj  FormDataSerializer.cs  FormKeySerializer.cs  ServiceCollectionExtensions.cs
src/BytLabs.Forms/BytLabs.Forms.Domain/: BytLabs.Forms.Domain.csproj  FormData.cs  FormKey.cs  FormSchemaAggregate.cs  FormSchemaId.cs
src/BytLabs.Observability/BytLabs.Observability/: BytLabs.Observability.csproj  LoggingRegistration.cs  MetricsRegistration.cs  ObservabilityConfiguration.cs  ResourceBuilderFactory.cs  TraceRegistration.cs
src/BytLabs.Observability/BytLabs.Observability/Enrichers/: TenantIdEnricher.cs
src/BytLabs.Observability/BytLabs.Observability/HealthChecks/: DefaultApplicationHealthCheck.cs  DefaultApplicationReadyCheck.cs  DefaultApplicationStartupCheck.cs  ServiceExtensions.cs
src/BytLabs.Observability/BytLabs.Observability/Middlewares/: TenantIdEnricherMiddleware.cs  TraceIdResponseHeaderMiddleware.cs  TraceIdResponseHeaderOptions.cs
src/BytLabs.States/BytLabs.States.Domain/: BytLabs.States.Domain.csproj  StateMachine.cs  StateMachineAggregateBase.cs  StatefulAggregateBase.StateBase.cs  StatefulAggregateBase.StateMachineAggregateBase.cs  StatefulAggregateBase.TransitionBase.cs  StatefulAggregateBase.cs  StatefulAggregateRoot.cs  TransitionBase.cs  TransitionRule.cs  Trigger.cs
(+81 files in other folders)
