<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<HotChocolatePackageVersion>14.3.0</HotChocolatePackageVersion>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HotChocolate.AspNetCore" Version="$(HotChocolatePackageVersion)" />
		<PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="$(HotChocolatePackageVersion)" />
		<PackageReference Include="HotChocolate.Data" Version="$(HotChocolatePackageVersion)" />
		<PackageReference Include="HotChocolate.Types.Analyzers" Version="$(HotChocolatePackageVersion)" />
		<PackageReference Include="HotChocolate.Types.Mutations" Version="$(HotChocolatePackageVersion)" />
		<PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="7.0.13" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\BytLabs.Core\BytLabs.Application\BytLabs.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Error\Types\" />
	</ItemGroup>

</Project>
